{
  "python.defaultInterpreterPath": "${workspaceFolder}/app/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/app/src"],
  "python.testing.pytestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}/app",
  "python.testing.pytestArgs": ["tests"]
}
